<!DOCTYPE HTML>
<html>
	<head>
		<title>CSC413</title>
		<link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="file:///C:/xampp/htdocs/sample/bs_docs/0.0.0.0_9001/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/customs.css">

    
    <!--bootstrap connection-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style>
.row{
    height:500px;
	width:100%;
	background-image:url(bg.jpg);
}
.text-center{ 
color:#fff;
margin-top:-23%;
margin-left:35%;
width:42%;
}

.big{
color:white; 
width:780px;
}
.left-div{
height:100%;
width:40px;
background-color:lightgreen;
margin-left:15%;
float:left;
}
.right-div{
height:60px;
width:66.67%;
background-color:lightblue;
margin-right:15.3%;
float:right;
}
p{
margin-top:-1.5%;
color:lightblue;
}
.right-div1{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:-1.2%;
float:right;
}
.right-div2{
height:20px;
width:66.67%;
background-color:pink;
margin-right:15.3%;
margin-top:0;
float:right;
}
.right-div3{
height:120px;
width:66.67%;
background-color:thistle;
margin-right:15.3%;
margin-top:-1%;
float:right;
}

	</style>

</head>
<body>
		<div class="row">
			</div>
			<div class="col-md-4 text-center" >
					
			</div>
		<div class="text-center">
					<h2 class="big"> Things you should know about web Design</h2><h2 style="margin-left:30%;">CHECK BELOW</h2>
				</div>
				<center><img src="logo.jpg" height="100px" width="100px" style="border-radius:50%; margin-top:10%;"/></center>
				<p class="Kabir" style="color:black; text-align:center; margin-top:0%;">Almustapha kabir's work<br>
				submitted on 22nd-04-2019</i></p>
				<div class="left-div"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				</div>
				<div class="right-div"></div>
				<h2>The work starts here</h2>
				<p>Below is a brief history of Web design</p>
				<div class="right-div1"></div>
				Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web<br> design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience<br> design; and search engine optimization Often many individuals will work in teams covering different aspects of the design process, although<br> some designers will cover them all.The term web design is normally used to describe the design process relating to the front-end (client side)<br> design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development.<br> Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up<br> to date with web accessibility guidelines.</br>
			   <div class="right-div2"></div>
			   <br>HTML Lights up the way for web designers.</br>
			   <div class="right-div2"></div>
			   <img src="code.jpg" height="40%" width="66.97%"/><br>
			   <div class="right-div3"></div>
			   <h2>A very good example of HTML syntax</h2>
			   <p>And because we love Web Design.</p>
			   <p3>With the knowledge i have of this course (CSC413) and based on the web labs so far i can finally say i have practical experience of how<br>websites are built from scratch and am looking forward to more lab activities. Through HTML and CSS, am beginning to understand<br>how syntax are written to get a particular result of what you want.</p3>

 
			   
				
</body>
</html>